export default {
  welcome: 'Welcome',
  account: 'Account',
  firstname: 'First name',
  lastname: 'Last name',
  skills: 'Skills',
  email: 'Email',
  password: 'Password',
  country: 'Country',
  'location': 'Location',
  phonenumber: 'Phone number',
  next: 'Next',
  publish: 'Publish',
  dob: 'Date of birth',
  countryofliving: 'Country of living',
  city: 'City',
  back: 'Back',
  optional: 'optional',
  whatsapp: 'Whatsapp',
  telegram: 'Telegram',
  yes: 'Yes',
  no: 'No',
  year: 'Year',
  years: 'Years',
  'lang.level.a1': 'Elementary (A1)',
  'lang.level.a2': 'Pre Intermediate (A2)',
  'lang.level.b1': 'Intermediate (B1)',
  'lang.level.b2': 'Upper Intermediate (B2)',
  'lang.level.c1': 'Advanced (C1)',
  'lang.level.c2': 'Proficient (C2)',
  jobrole: 'Job role',
  'industry': 'Industry',
  companyname: 'Company name',
  website: 'Website',
  companytype: 'Company type',
  employeesnumber: 'Number of employees',
  addbranch: 'Add branch',
  benefits: 'Benefits',
  'benefits.placeholder': 'Search benefits',
  companybenefits: 'Company benefits',
  finish: 'Finish',
  logout: 'Logout',
  security: 'Security',
  save: 'Save',
  personalinformation: 'Personal information',
  candidatescountries: 'Candidates countries',
  archive: 'Archive',
  'choose.level.additional': 'Choose additional language level',
  'select.language.additional' : 'Select additional language',
  'startup': 'StartUp',
  'service': 'Service IT company',
  'product': 'Product IT company',
  'business': 'Sustainable business with strong IT (Bank, Plant, Logistic etc)',
  'open.for.offers': 'Open for offers',
  'close.to.offers': 'Closed to offers',
  'passive.search': 'Passively searching',
  'language': 'Language',
  'select.language': 'Select language',
  'choose.level': 'Choose level',
  'level': 'Level',
  'stack': 'Stack',
  'search.technologies': 'Search technologies',
  'linkedin': 'Linkedin',
  'facebook': 'Facebook',
  'github': 'GitHub',
  'stackoverflow': 'StackOverFlow',
  'medium': 'Medium',
  'youtube': 'Youtube',
  'other': 'Other',
  'changes.saved.success': 'Changes saved',
  'changes.saved.error': 'Something went wrong',
  'currency': 'Currency',
  'salary': 'Salary',
  'salary.min': 'Salary min. (not shown)',
  'salary.max': 'Salary max. (not shown)',
  'enter.job.description': 'Enter job description',
  'in.selected.currency': 'In selected currency',
  'select.currency': 'Select currency',
  'login.remember.me': 'Remember me',
  'confirmation.email.just.sent': "Thank you. We've just sent a confirmation email. Please, check it to continue",
  'about.you': 'About you',
  'about.company': 'About company',
  'lets.get.started': 'Let\'s get started',
  'you.need.create.account': 'First you\'ll need to create the account',
  'password.required': 'Password is required',
  'password.min': 'Password must be 8 characters minimum',
  'phone.invalid': 'Phone is not valid',
  'tell.us.about.yourself': 'Tell us about yourself',
  'tell.us.about.company': 'Tell us about your company',
  'provide.relevant.opportunities': 'We need it to provide you the most relevant opportunities',
  'same.phone.number': 'Is the same as phone number?',
  'language.native': 'Native language',
  'language.additional': 'Additional language',
  'language.additional.add': 'Add additional language',
  'cv.general.info': 'General Info',
  'cv.position': 'Position',
  'cv.skills.label': 'Skills set',
  'cv.skill.experience': 'Months of experience',
  'cv.skills.deleted': 'Removed Skills',
  'office.type.label': 'I would like work from',
  'office.type.office': 'Office',
  'office.type.hybrid': 'Office/Remote',
  'office.type.hybrid.short': 'Hybrid',
  'office.type.hybrid.tooltip': 'Hybrid stands for part time office and part time remote employment',
  'office.type.remote': 'Remote',
  'office.type.relocate': 'Relocate',
  'relocate.label': 'I am ready to relocate',
  'cv.currency': 'Desired currency',
  'cv.min.salary': 'Minimal acceptable salary',
  'cv.desired.salary': 'Desired salary',
  'cv.status': 'Status',
  'cv.status.label': 'I\'m looking for work',
  'cv.status.closed': 'Closed to offers',
  'cv.status.passive': 'Passively searching',
  'cv.status.open': 'Open to offers',
  'cv.about.placeholder': 'Share your achievements with potential employers',
  'cv.links.label': 'Additional links',
  'cv.links.linkedin': 'Linkedin',
  'cv.links.facebook': 'Facebook',
  'cv.links.github': 'GitHub',
  'cv.links.stackoverflow': 'StackOverflow',
  'cv.links.medium': 'Medium',
  'cv.links.youtube': 'YouTube',
  'office.country': 'Country',
  'enter.valid.url': 'Please, enter the valid url',
  'vacancy.general.info': 'General Info',
  'vacancy.position': 'Position',
  'vacancy.skills.info': 'Skills',
  'vacancy.technology.label': 'Select technology',
  'vacation.skill.experience': 'Minimum months of experience',
  'vacancy.language.label': 'Language',
  'vacation.language.level': 'Select desired level',
  'vacancy.description.label': 'General description',
  'vacancy.office.type.label': 'Choose of',
  'vacancy.currency': 'Currency',
  'vacancy.max.salary': 'Maximum amount of salary',
  'vacancy.desired.salary': 'Desired amount of salary',
  'vacancy.relocate.label': 'We\'re ready to relocate',
  'vacancy.status.label': 'Vacancy status',
  'vacancy.status': 'Vacancy is',
  'vacancy.status.published': 'Published',
  'vacancy.status.draft': 'Draft',
  'vacancy.card.skill.label.language': 'Languages',
  'vacancy.card.skill.label.tools': 'Tools',
  'vacancy.card.skill.label.framework': 'Frameworks',
  'vacancy.card.skill.label.library': 'Libraries',
  'vacancy.card.skill.label.other': 'Other',
  'match.not.interesting': 'Not interested',
  'match.postpone': 'Postpone',
  'match.interesting': 'I\'m interested',
  'match.country': 'Country',
  'match.job.description': 'Job Description',
  'match.is.ready.to.relocate': 'Ready to relocate?',
  'match.work.from': 'Work from',
  'match.benefits.title': 'Benefits',
  'match.city': 'City',
  'match.website': 'Website',
  'match.max.salary': 'Maximum salary',
  'match.desired.salary': 'Salary',
  'match.position': 'Position',
  'match.native.lang': 'Native language',
  'match.skills.months': 'Months',
  'match.cv.description': 'About person',
  'match.cv.additional.links': 'Additional links',
  'match.cv.link.facebook': 'Facebook',
  'match.cv.link.stackoverflow': 'StackOverflow',
  'match.cv.link.youtube': 'YouTube',
  'match.cv.link.medium': 'Medium',
  'match.cv.link.github': 'GitHub',
  'match.cv.link.linkedin': 'Linkedin',
  'match.skills.title': 'Candidate skills',
  'match.min.salary': 'Minimum salary',
  'match.open': 'Open contacts',
  'match.payment.title': 'Make a payment to open contacts',
  'match.i.paid': 'I\'ve paid',
  'match.cancel.payment': 'Cancel',
  'balance.modal.title': 'Wallet details',
  'cv.skills.group.language': 'Languages',
  'cv.skills.group.framework': 'Frameworks',
  'cv.skills.group.library': 'Libraries',
  'cv.skills.selected.label': 'Selected skills',
  'cv.skills.group.other': 'Other',
  'cv.skills.group.tools': 'Tools',
  'cv.about.label': 'About you',
  'match.contacts.telegram': 'Telegram',
  'match.contacts.whatsapp': 'WhatsApp',
  'match.contacts.phone': 'Phone',
  'match.contacts.email': 'Email',
  'match.contacts.title': 'Contacts',
  'match.schedule.interview': 'Schedule Interview',
  'match.interview.title': 'Interview',
  'match.interview.confirm': 'Confirm',
  'notifications.title': 'Notifications',
  'notification.type.new_match': 'New Match!',
  'match.make.offer': 'Make Offer',
  'match.decline.title': 'Decline reason',
  'match.accept.offer': 'Accept Offer',
  'do.you.want.another.developer': 'Congratulations! Do you want to hire another developer for this vacancy?',
  'error.validation.required': 'This field is required',
  'error.validation.phone': 'Wrong phone format',
  'history.label.matched': 'Match',
  'history.label.updated.candidate.interested': 'Candidate interested',
  'history.label.updated.company.interested': 'Company interested'
}
